src/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./style.css">
    <style>
      p{
        color : white;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1 id="pageTitle">PUG!</h1>
    <p class="pageParagraph">Paragraph!</p>
    <p class="pageParagraph">
      This is a paragraph tag 
      and this is a new line
    </p>
    <ul> 
      <li>This is line one.</li>
      <li>This is line two.</li>
    </ul>
    <div class="displayblock"></div>
    <input class="i-name" name="name" type="text" data-js="OK">
    <div class="defaultClass class class2 class3"></div>
    <div style="color:red;"></div>
    <h1>I don't know what you mean.</h1><img src="myPhoto.png">
    <p class="1">html</p>
    <p class="2">css</p>
    <p class="3">js</p>
    <ul>
      <li>webdevelopment S</li>
      <li>webdesign C</li>
    </ul><a href="/login">Login</a>
    <p>Your order has been placed and will be sent shortly</p>
    <h1>Microsoft
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li> <a href="garely.html">Gallery</a></li>
        </ul>
      </nav>
    </h1>
        <div class="comment">
          <div class="date">11-03-2020</div>
          <div class="author">Morgan.Codes</div>
          <div class="text">coding is a life</div>
        </div>
        <div class="comment">
          <div class="date">11-04-2020</div>
          <div class="author">TCodes</div>
          <div class="text">coding is fun</div>
        </div>
  </body>
</html>

src/index.pug
- const myArrays = ["html", "css", "js"]
- const loggedIn = false

doctype html
html
  head
    link(rel="stylesheet" href="./style.css")
    style.
      p{
        color : white;
        text-decoration: underline;
      }
  body
    h1#pageTitle PUG!
    p.pageParagraph Paragraph!
    p.pageParagraph.
      This is a paragraph tag 
      and this is a new line
    ul 
     li This is line one.
     li This is line two.
    .displayblock
    input(name="name" type="text" class="i-name" data-js=`${5 > 2 ? "OK" : "NO"}`)

    - const myClasses = ["class", "class2", "class3"];
    div.defaultClass(class = myClasses)

    - const myStyles = {"color" : "red"}
    - const myText = "I don't know what you mean."
    div(style=myStyles)

    h1=myText

    - const myAttribute = {"src": "myPhoto.png"}
    img&attributes(myAttribute)

    each tech, i in myArrays
      p(class = i + 1)=tech
    
    - const myObj = {"webdevelopment" : "S", "webdesign" : "C"}
    - const user = "Toshiki"
    ul
      for grade, i in myObj
        li=i + " " + grade
      else 
        strong No values are here!
    if loggedIn
      p 
       strong=user 
       | is logged in
    else 
      a(href="/login") Login
    - const orderStatus = "Pending"
    
    case orderStatus
      when 'Pending'
        p Your order has been placed and will be sent shortly
     
    include includes/nav

    include includes/comment
